pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--globals
actors={}
player={}
baddie={}
cam={}
globals=
{
	grav=0.2, -- gravity per frame
	debug=true,
	test=false,
}

_min_mem = 9999
_max_mem = 0

function draw_debug()
  local _cpu = stat(1)
  local _mem = stat(0)
  local _cpu_c = 11
  local _mem_c = 11

  if (_mem < _min_mem) _min_mem = _mem
  if (_mem > _max_mem) _max_mem = _mem

  if (_cpu > 0.8) _cpu_c = 8
  if (_mem > 250) _mem_c = 8

  print("cpu ".._cpu,0,8,_cpu_c)
  print("mem ".._mem,0,16,_mem_c)
  print("mem min ".._min_mem,0,24,11)
  print("mem max ".._max_mem,0,32,11)
	--print("Player: "..player1.x..","..player1.y,0,40)
	--print("Enemy: "..bad1.x..","..bad1.y,0,48)
end

function cam:new(mapwidth)
	local o={}
	setmetatable(o, self)
	self.__index=self
	o.x=0
	o.mapwidth=mapwidth
	return o
end

function cam:followplayer(playerx)
	self.x=playerx-64.0
	if(self.x<0)self.x=0
	if(self.x>(self.mapwidth-16)*8)self.x=(self.mapwidth-16)*8
	camera(self.x,0)
end

function cam:getx()
	return self.x
end

function cam:reset()
	camera()
end

function baddie:new(x,y)
	local o={}
	setmetatable(o, self)
	self.__index = self
	o.x=x
	o.y=y
	o.dx=0
	o.dy=0
	o.spr=032
	o.frms=2
	o.isfaceright=false
	o.bounce=true --do we turn around at a wall?
	o.bad=true
	return o
end

function baddie:draw()
	if self.isfaceright then
		anim(self,self.spr,self.frms,6,true)
	else
		anim(self,self.spr,self.frms,6,false)
	end
end

function baddie:move()
	self.startx=self.x
	if self.isfaceright then
		self.dx=1
	else
		self.dx=-1
	end
	updloc(self)
end

function baddie:update()
end

function player:new(x,y)
	local o={}
	setmetatable(o, self)
	self.__index = self
	o.x=x
	o.y=y
	o.dx=0
	o.dy=0
	o.isgrounded=false
	o.jumpvel=2
	o.isfaceright=true
	o.jumptimer=0 --jump button timer
	o.jumppressed=false --prevent double jumps
	o.score=0
	o.bounce=false --do we turn around at a wall?
	o.bad=false
	o.lives=3
	o.invuln=false
	o.invtimer=0
	return o
end

function player:drawlives()
	for i=1, self.lives do
		spr(001,128-(10*i),0)
	end
end

function player:jump()
	self.dy=-self.jumpvel
	self.jumptimer+=1
	sfx(000)
end

function player:extendjump()
	self.dy=-self.jumpvel
	self.jumptimer+=1
end

function player:moveleft()
	self.isfaceright = false
	self.dx=-2
end

function player:moveright()
	self.isfaceright = true
	self.dx=2
end

function player:move()
	--remember where we started
	self.startx=self.x

	--if player is on the ground start a jump
	if btn(4)
	 and self.isgrounded
	 and self.jumptimer==0 then
		self:jump()
		self.jumppressed = true
	--if holding down make jump higher
	elseif btn(4)
		and self.jumptimer<10
		and self.jumppressed then
		self:extendjump()
	elseif not btn(4) then
		self.jumppressed = false
	end

	self.dx=0
	if btn(0) then --left
		self:moveleft()
	end
	if btn(1) then --right
		self:moveright()
	end
	updloc(self)
end

function player:draw()
	--draw player sprite
	if not self.isgrounded then
		if self.isfaceright then
			spr(6,self.x,self.y,1,1,false)
		else
			spr(6,self.x,self.y,1,1,true)
		end
	elseif self.dx==0 then
		if self.isfaceright then
			spr(1,self.x,self.y,1,1,false)
		else
			spr(1,self.x,self.y,1,1,true)
		end
	elseif self.dx>0 then
		anim(self,1,5,10,false)
	else
		anim(self,1,5,10,true)
	end
end

function player:getx()
	return self.x
end

function player:printscore()
	print("score: "..self.score,0,2,1)
end

function updloc(actor)
	--moveleft/right
	actor.x+=actor.dx
	--accumulate gravity
	actor.dy+=globals.grav
	--fall
	actor.y+=actor.dy
end

function player:collide(actor)
	if actorcollide(self,actor)
		and not self.invuln then
		self.lives-=1
		self.invuln=true
		self.invtimer=100
	end
end

function player:update()
	self.invtimer-=1
	if self.invtimer <= 0 then
		self.invuln = false
	end
end

function intersect(min1, max1, min2, max2)
  return max(min1,max1) > min(min2,max2) and
         min(min1,max1) < max(min2,max2)
end

function actorcollide(actor1,actor2)
	return intersect(actor1.x, actor1.x+8,
		actor2.x, actor2.x+8) and
	intersect(actor1.y, actor1.y+8,
		actor2.y, actor2.y+8)
end

-- object, starting frame, number of frames,
-- animation speed, flip
function anim(actor,sf,nf,sp,fl)
  if(not actor.a_ct) actor.a_ct=0
  if(not actor.a_st) actor.a_st=0
  actor.a_ct+=1
  if(actor.a_ct%(30/sp)==0) then
    actor.a_st+=1
    if(actor.a_st==nf) actor.a_st=0
  end
  actor.a_fr=sf+actor.a_st
  spr(actor.a_fr,actor.x,actor.y,1,1,fl)
end

function checkwallcollision(actor)
	--check for walls in the
	--direction we are moving.
	local xoffset=0
	if actor.dx>0 then xoffset=7 end

	--look for a wall
	local h=mget((actor.x+xoffset)/8,(actor.y+7)/8)
	if fget(h,0) then
		actor.x=actor.startx
		-- turn bouncers around
		if actor.bounce then
			local h2=mget((actor.x-xoffset)/8,(actor.y+7)/8)
			if not fget(h2,0) then
				if actor.isfaceright then
					actor.isfaceright = false
				else
					actor.isfaceright = true
				end
			end
		end
	elseif fget(h,1) and not actor.bad then
		actor.score+=1
		mset((actor.x+xoffset)/8,(actor.y+7)/8,000)
	end

	--check bottom corners of object
	local vertex1=mget((actor.x)/8,(actor.y+8)/8)
	local vertex2=mget((actor.x+7)/8,(actor.y+8)/8)

	--assume they are floating
	--until we determine otherwise
	actor.isgrounded=false

	--only check for floors when
	--moving downward
	if actor.dy>=0 then
		--look for a solid tile
		if fget(vertex1,0) or fget(vertex2,0) then
			--place o on top of tile
			actor.y = flr((actor.y)/8)*8
			--halt velocity
			actor.dy = 0
			--allow jumping again
			actor.isgrounded=true
			actor.jumptimer=0
		end
	end

	--hit ceiling
	--check corners
	vertex1=mget((actor.x)/8,(actor.y)/8)
	vertex2=mget((actor.x+7)/8,(actor.y)/8)

	--only check for ceilings when
	--moving up
	if actor.dy<=0 then
		--look for solid tile
		if fget(vertex1,0) or fget(vertex2,0) then
			--position p1 right below
			--ceiling
			actor.y = flr((actor.y+8)/8)*8
			--halt upward velocity
			actor.dy = 0
		end
	end
end

function _init()
	mycam = cam:new(64)
	player1 = player:new(32,72)
	add(actors,player1)
	bad1 = baddie:new(72,32)
	add(actors,bad1)
end

function _update()
	player1:move()
	player1:update()
	checkwallcollision(player1)
	bad1:move()
	checkwallcollision(bad1)
	player1:collide(bad1)
end

function _draw()
	cls() --clear the screen
	map(0,16,0,0,16,16)
	mycam:followplayer(player1:getx())
	map(16,16,mycam:getx()/1.5,16,128,8)
	map(16,24,mycam:getx()/2,64,38,8)
	map(0,0,0,0,256,128)
	bad1:draw()
	player1:draw()
	mycam:reset()
	--player1:printscore()
	--print(globals.test,0,0)
	player1:drawlives()
	if(globals.debug) draw_debug()
end
__gfx__
0000000000000000000000000000000003bbbbbb0000000000000900000000000000040000000000000000000000000000000000000000000000000000000000
0000000003bbbbbb03bbbbbb03bbbbbb03bbbbbb03bbbbbb93bbbbbb000000000000400000000000000000000000000000000000000000000000000000000000
0000000003bbbbbb03bbbbbb03bbbbbb93bb1b1b03bbbbbb03bbbbbb000000000bb04bb000000000000000000000000000000000000000000000000000000000
0000000003bb1b1b03bb1b1b03bb1b1b03bbbbbb03bb1b1b03bb1b1b00000000b373b33300000000000000000000000000000000000000000000000000000000
0000000003bbbbbb03bbbbbb93bbbbbb0002200903bbbbbb03bbbbbb00000000b333333300000000000000000000000000000000000000000000000000000000
00000000090220900902200900022900004880009002209000022000000000003333333300000000000000000000000000000000000000000000000000000000
00000000000880000048800000988000000009000008800000488000000000000333332000000000000000000000000000000000000000000000000000000000
00000000000990000009000000040000000000000040900000090000000000000032320000000000000000000000000000000000000000000000000000000000
dd557766aaaaaaaa0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d55576669aaa99a91010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555766649a944940101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555d6667549466461010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7766dd557746dd550101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666d5557666d5551010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666d5557666d5550101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667555d6667555d1010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00d0000d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70665500006655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70615500706155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70515500705155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666565706665650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00655505656555050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
111111111111111122222222222222228888888888888888eeeeeeeeeeeeeeee7777777700000000000000000000000000000000000000000000000000000000
11111111121212122222222228282828888888888e8e8e8eeeeeeeeee7e7e7e77777777700000000000000000000000000000000000000000000000000000000
1111111121212121222222228282828288888888e8e8e8e8eeeeeeee7e7e7e7e7777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000d10000000dddddddd1000000d1111111d1000000d1ddddddd00000000000000000000000000000000000000000000000000000000
000e70000000ee70000000dd11000000dddddddd110000dd111111dd110000dd11dddddd00000000000000000000000000000000000000000000000000000000
0ee777000ee7777700000ddd11100000dddddddd11100ddd11111ddd11100ddd111ddddd00000000000000000000000000000000000000000000000000000000
77777777777777770000dddd11110000dddddddd1111dddd1111dddd1111dddd1111dddd00000000000000000000000000000000000000000000000000000000
7d77777777777777000ddddd11111000dddddddd111ddddd111ddddd11111ddd11111ddd00000000000000000000000000000000000000000000000000000000
0dddd7000d777d7000dddddd11111100dddddddd11dddddd11dddddd111111dd111111dd00000000000000000000000000000000000000000000000000000000
000000000dd777700ddddddd11111110dddddddd1ddddddd1ddddddd1111111d1111111d00000000000000000000000000000000000000000000000000000000
00000000000ddd00dddddddd11111111dddddddddddddddddddddddd111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000020000000000000001010000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000111100000000000000000000000000000000000000000000000000000000000011110000000000000000000000000008000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000000008000000000000000011111100000000000000000000000000000010080000000000000000000000001111110000000000000808000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000111111000000000000000000000000000000111111110800000000000010000011111100000000000000000000000000000011111111000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000000000000000000020000000000000000000000000101111110000000010000000000000000000000000000000000000000000000010111111001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000111111110000000000000000000000000000000000000000000000000000000011111111080000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111000000000011101010101000000000000000000000000000000000001111111100000000001110101010100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000008000000000000001100000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000080000000000000000111111111100000000000000000000000000000000000000000000000000000011111111110000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000110000000000001111111111110000000000000000000000000000001111110011000000000000111111111111000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000110000001010101010101111111100000000000000001100001010100010000011000000101010101010111111110000000000000000110000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000100011001010101010101008080800000000000000001000001010100010000010001108101010101010100000000000080800000000100008101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000510000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000005000000000000000000000000000500000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000005000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200005100000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000510000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000500000000051000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000510000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000005253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464600000000000000000000525440530000000000000000000052530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464600000052530000000052545440405300525300000000005254405300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464600005254405300005254545440404055544053000000525454404053000000000052530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474700525454404053525454545440405654544040530052545454404040530000005254405300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484852545454404056545454545440565454544040405754545454404040405300525454404053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484854545454405654545454545456545454544040404058545454404040404055545454404040530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484854545454565454545454545454545454544040404040585454404040405654545454404040405300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
